#Файл: trainings.py

'''
Обучение/дообучение методом опорных векторов.

Ничего не возвращает.

Параметры:
file - название файла, в котором надо обучить/дообучить машинку
new_raws - словарь, где ключи — названия столбцов, значения — что лежит в столбце по соотв.ключу (значения типа list).
Использовать два ключа: NAME и GROUP_ID.
Example: {"GROUP_ID" : [6], "NAME" : ["Мясо"]}.
'''
def training_svm(file, new_raws={"GROUP_ID" : [], "NAME" : []})

'''
Предсказывает категории по данным товарам.

Возвращает лист с номерами категорий (GROUP_ID, как str, либо "NONE", если определило не оч/не то) соответственно, как переданы были.

Параметры:
type_model тип модели, которую надо использовать для предсказания, например, "svm"
'''
def predict_categories(type_model, new_list)  